<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dnat DNS</title>
    <meta name="description" content="DnatDNS-Simple,Reliable,Security">
    <meta name="keywords" content="DnatDNS,dns,dnatdns,Dnat_DNS官网,Dnat_DNS,公共DNS,public dns,科学上网,学术dns,纯净dns,scholar dns">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link href="./Dnat_DNS/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px
        }
        
        .container-narrow {
            margin: 0 auto;
            max-width: 700px
        }
        
        .container-narrow>hr {
            margin: 30px 0
        }
        
        .jumbotron {
            margin: 150px 0;
            text-align: center
        }
        
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1
        }
        
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px
        }
        
        .marketing {
            margin: 60px 0
        }
        
        .marketing a+h4 {
            margin-top: 28px
        }
        
        .container-narrow .lead {
            text-align: center;
        }
        
        .turorial a {
            line-height: 30px;
            padding-right: 5px;
        }
        
        .turorial a:hover {
            cursor: pointer;
        }
        
        .turorial .secend {
            padding-top: 50px;
        }
        
        .footer {
            position: relative;
        }
        
        .footer .secend {
            position: absolute;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <ul class="nav nav-pills pull-right">
                <li><a href="http://www.dnat.site/" title="Index">首页</a></li>
                <li><a href="http://www.dnat.site/FQA.html" title="FQA">关于</a></li>
            </ul>
            <h3 class="muted">Dnat DNS</h3>
        </div>
        <div class="row">
            <div class="span10">
                <div class="ads">
                </div>
                <p>
                </p>
                <ul>
                    <li>
                        域名系统 (DNS) 是互联网的核心组成部分，可提供一种将所需网站的域名转换为数字互联网协议 (IP) 地址的方式。笔记本电脑、平板电脑、手机、网站等所有接入互联网的设备和服务均依靠 DNS 与域名相应的 IP 地址进行精确关联。
                    </li>
                    <li>
                        Dnat DNS 公共 DNS 是一种免费的 DNS 服务，与其他替代方案相比，可提供更佳的 DNS 稳定性和安全性。而且，与其他外面的很多 DNS 服务不同，Dnat DNS 通过特殊的加密方式从13个根域名服务器获取 DNS 解析，避免您查询的 DNS 信息遭到运营商的干扰。
                    </li>
                    <li>
                        Dnat DNS 能够突破封锁线，使您能够直接访问 Google 的各项服务，使用 Scholar 获取最先进的科研资料。
                    </li>
                    <li>
                        Dnat DNS 尊重您的隐私。我们不会向第三方出售您的公共 DNS 数据，也不会将您的查询重定向至任何广告页面。
                    </li>

                    <h3>使用方式</h3>

                    <h3>申明</h3>
                    <li>本服务不会跟踪、存储、更改您的解析数据。</li>
                    <li>部分数据经过反向代理，请勿涉及敏感内容。</li>
                    <li>隐私服务保证不向第三方出售公共 DNS 数据。</li>
                    <h3>联系</h3>
                    <li>E-mail:<a href="mailto:2008.zhengxing@gmail.com">2008.zhengxing@gmail.com</a></li>
                </ul>
                <p></p>
            </div>
        </div>
        <div class="footer">
            <p>© <a href="www.dlnu.edu.cn">DLNU</a></p>
        </div>
    </div>
    <script type="text/javascript" src="./Dnat_DNS/jquery.js"></script>
    <script type="text/javascript" src="./Dnat_DNS/bootstrap.min.js"></script>
</body>

</html>