<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dnat DNS</title>
    <meta name="description" content="DnatDNS-Simple,Reliable,Security">
    <meta name="keywords" content="DnatDNS,dnat dns,dns,dnatdns,Dnat_DNS官网,Dnat_DNS,公共DNS,public dns,科学上网,学术dns,纯净dns,scholar dns">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link href="./Dnat_DNS/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 30px
        }

        .container-narrow {
            margin: 0 auto;
            max-width: 700px
        }

        .container-narrow>hr {
            margin: 30px 0
        }

        .jumbotron {
            margin: 150px 0;
            text-align: center
        }

        .jumbotron h1 {
            font-size: 72px;
            line-height: 1
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px
        }

        .marketing {
            margin: 60px 0
        }

        .marketing a+h4 {
            margin-top: 28px
        }

        .container-narrow .lead {
            text-align: center;
        }

        .turorial a {
            line-height: 30px;
            padding-right: 5px;
        }

        .turorial a:hover {
            cursor: pointer;
        }

        .turorial .secend {
            padding-top: 50px;
        }

        .footer {
            position: relative;
        }

        .footer .secend {
            position: absolute;
            right: 0;
        }

        .alert-info {
            position: static;
            ;
            max-width: 650px;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-78760410-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-KB9P3B" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KB9P3B');
</script>
<!-- End Google Tag Manager -->


<body>
    <div class="container-narrow">
        <div class="masthead">
            <ul class="nav nav-pills pull-right">
                <li><a href="http://www.dnat.site" title="Index">Home</a></li>
                <li><a href="http://www.dnat.site/FAQ" title="FAQ">FAQ</a></li>
            </ul>
            <h3 class="muted">Dnat DNS</h3>
        </div>
        <hr>
        <div class="jumbotron">
            <h2>10.203.66.66</h2>
        </div>
        <hr>
        <p class="lead">SECURITY BEYOND THE FIREWALL </p>
        <div class="row-fluid marketing">
            <div class="span6 turorial">
                <h4>Google</h4>
                <a href="https://www.google.com/ncr">Google</a>
                <a href="https://mail.google.com">Gmail</a>
                <a href="https://www.youtube.com">Youtube</a>
                <a href="https://plus.google.com">Google+</a>
                <a href="https://play.google.com">Google Play</a>
                <a href="https://scholar.google.com">Scholar</a>
                <a href="https://www.google.com/chrome/">Chrome</a>
                <a href="https://developer.android.com">Android</a>

                <div class="secend">
                    <h4>Development</h4>
                    <a href="http://stackoverflow.com/">StackoverFlow</a>
                    <a href="https://www.github.com">Github</a>
                    <a href="https://msdn.microsoft.com">MSDN</a>
                    <a href="https://news.ycombinator.com">Hacker News</a>
                    <a href="https://www.dropbox.com/">Dropbox</a>
                    <a href="http://themeforest.net/">Themeforest</a>
                </div>
            </div>
            <div class="span6 turorial">
                <h4>Social</h4>
                <a href="https://www.wikipedia.org">Wikipedia</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.instagram.com">Instagram</a>
                <a href="https://www.Reddit.com">Reddit</a>
                <a href="https://www.linkedin.com">LinkedIn</a>
                <a href="https://medium.com/">Medium</a>
                <div class="secend">
                    <h4>Photograph && Design</h4>
                    <a href="http://www.designerslist.info/">DesignersList</a>
                    <a href="https://www.flickr.com/">Flickr</a>
                    <a href="https://www.tumblr.com">Tumblr</a>
                    <a href="https://www.500px.com">500px</a>
                    <a href="https://dribbble.com/">Dribbble</a>
                    <a href="https://www.pinterest.com">Pinterest</a>
                    <a href="http://www.designboom.com/">Designboom</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer">
            <span>© <a href="http://www.dlnu.edu.cn">DLNU</a></span>
            <span class="secend">Power by:<a href="mailto:2008.zhengxing@gmail.com">Deckvig</a></span>
        </div>
    </div>
    <script type="text/javascript" src="./Dnat_DNS/jquery.js"></script>
    <script type="text/javascript" src="./Dnat_DNS/bootstrap.min.js"></script>
    <script type="text/javascript" src='./Dnat_DNS/bootstrap-notify.min.js'>
    </script>
    <script type="text/javascript" src='./Dnat_DNS/notify.js'></script>
</body>

</html>
